db.jdbc = jdbc:postgresql://localhost:5432/postgres
db.login = postgres
db.password = qwerty
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.order_updates = true
hibernate.connection.username = postgres
hibernate.connection.password = qwerty
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

token.key = password
token.timeout = 1800000
token.codepage = UTF-8
token.algorithm = AES